{
  // Suggested vscode default settings for simplifying initial setup. These
  // settings are hoped to be convenient and helpful for those beginning to use
  // vscode with Chrome. Please modify and change as necessary.
  // All settings are optional, but some more "optional" settings are disabled
  // by default. Feel free to enable them.

  // Default tab size of 2, for consistency with internal codebase.
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.autoIndent":"keep",
  "editor.rulers": [80],
  "editor.fontSize": 15,
  "editor.minimap.enabled": true,
  "files.trimTrailingWhitespace": true,

  // Optional: Highlight current line at the left of the editor.
  // "editor.renderLineHighlight": "gutter",
  // Optional: Don't automatically add closing brackets. It gets in the way.
  // "editor.autoClosingBrackets": false,
  // Optional: Enable a tiny 30k feet view of your doc.
  // "editor.minimap.enabled": true,
  // "editor.minimap.maxColumn": 80,
  // "editor.minimap.renderCharacters": false,
  // Optional: Don't continuously fetch remote changes.
  //"git.autofetch": false,
  // Optional: Do not open files in 'preview' mode. Opening a new file in can
  //           replace an existing one in preview mode, which can be confusing.
  //"workbench.editor.enablePreview": false,
  // Optional: Same for files opened from quick open (Ctrl+P).
  //"workbench.editor.enablePreviewFromQuickOpen": false,

  "files.exclude": {
    "out*/**": true,
    "**/.git": true,
    "out/[^D]*/": true,
    "out/Debug/[^g]*": false,
    "out/Debug/g[^e]*": false,
    "out_*/**": true,
    "**/.html": true,
    "**/.txt": true,
    "**/.java": true
  },

  "files.watcherExclude": {
    // Don't watch out*/ and third_party/ for changes to fix an issue
    // where vscode doesn't notice that files have changed.
    // https://github.com/Microsoft/vscode/issues/3998
    // There is currently another issue that requires a leading **/ for
    // watcherExlude. Beware that this pattern might affect other out* folders
    // like src/cc/output/.
    // "**/out*/**": true,
    "**/.git": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/out*/**": true,
    "**/.html": true,
    "**/.txt": true,
    "**/.java": true
  },

  // Wider author column for annotator extension.
  "annotator.annotationColumnWidth": "24em",

  // C++ clang format settings.
  "C_Cpp.clang_format_path": "${workspaceRoot}/third_party/depot_tools/clang-format",
  "C_Cpp.clang_format_sortIncludes": false,
  "C_Cpp.clang_format_formatOnSave": false,

  // YouCompleteMe
  "ycmd.path": "/home/gyuyoung/.ycmd", // Please replace this path
  "ycmd.global_extra_config": "${workspaceRoot}/tools/vim/chromium.ycm_extra_conf.py",
  "ycmd.confirm_extra_conf": false,

  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.rendererType": "dom",

  "git.ignoreLimitWarning": true,

  "window.menuBarVisibility": "hidden",

  "extensions.ignoreRecommendations": true,

  "C_Cpp.updateChannel": "Insiders",

  "workbench.colorTheme": "Save-Eyes-HC-Theme",
  "workbench.editor.enablePreview": false,
  "workbench.colorCustomizations" : {
    "terminal.foreground" : "#1abe3ee3",
    "terminal.background" : "#020f299d",
    "terminal.ansiBrightBlue":"#babd0fe5",
    "terminalCursor.foreground": "#ebebe1",
    "titleBar.activeBackground": "#f3fefe",
    "titleBar.activeForeground": "#0f0f16",
    "titleBar.inactiveBackground": "#0f0f16",
    "titleBar.inactiveForeground": "#f3fefe",
    "statusBar.background": "#055737",
    "editorLineNumber.foreground": "#9e9797ea",
    "editor.background": "#201e1ee0",
    "editor.lineHighlightBackground": "#050a0e",
    "editor.lineHighlightBorder": "#70460fe0",
    "editor.selectionBackground": "#0a3464",
    "sideBar.background": "#ebebe4",
    "sideBar.foreground": "#030303",
    "sideBarTitle.foreground": "#0a0a0a",
    "tab.activeForeground": "#ff0000",
  },
}

